# Chinasoft-Project-group23

./: .gitignore  DbProbe.java  K8S_DEPLOYMENT.md  README.md  Windows部署指南.md  config.bat  config.ps1  deploy.sh  dream26.sql  group23-struct.sql  group23-structure.sql  group23.sql  k8s-deployment.yaml  package-lock.json  package.json  start-local.bat  start-local.ps1  总体任务.md  智慧烟感数据库表结构设计.md  智慧烟感系统数据库读写操作清单.xlsx  智慧烟感项目计划.tex  生成考勤与开发日志表.py
.codex-backups/: known_hosts
3D鹦鹉模型代码/3D鹦鹉模型代码-20260711/frontend/: package-lock.json
3D鹦鹉模型代码/3D鹦鹉模型代码-20260711/frontend/src/: styles.css
3D鹦鹉模型代码/3D鹦鹉模型代码-20260711/frontend/src/components/: MonitorCard.vue  ParrotCage3D.vue
3D鹦鹉模型代码/3D鹦鹉模型代码-20260711/frontend/src/three/: parrotBehaviorMachine.js  parrotCageScene.js  parrotModel.js  parrotModel.test.js  parrotSimulationRuntime.js  parrotSimulationRuntime.test.js
SmartJavaAI/face-detection-demo/: pom.xml
SmartJavaAI/face-detection-demo/src/main/java/com/example/facedemo/service/: FaceDetectionService.java
SmartJavaAI/face-detection-demo/src/main/resources/: application.yml
SmartJavaAI/face-detection-demo/src/main/resources/static/: index.html
backend/: .env.example  README.md  pom.xml
backend/src/main/resources/: application.yml
device/MQTT/mqtt01-master/: .gitignore  pom.xml
device/getData/: README.md  pom.xml
device/getData/src/main/resources/: application.yml
device/postData/: README.md  pom.xml
device/postData/src/main/java/com/chinasoft/postdata/: PostDataApplication.java
device/postData/src/main/java/com/chinasoft/postdata/config/: MqttProperties.java
device/postData/src/main/java/com/chinasoft/postdata/model/: ControlSignal.java
device/postData/src/main/java/com/chinasoft/postdata/mqtt/: ControlSignalPublisher.java  PahoControlSignalPublisher.java
device/postData/src/main/java/com/chinasoft/postdata/repository/: ControlStateReader.java  JdbcControlStateReader.java
device/postData/src/main/java/com/chinasoft/postdata/service/: ControlStateMapper.java  DatabaseControlMonitor.java
device/postData/src/main/resources/: application.yml
device/postData/src/test/java/com/chinasoft/postdata/repository/: JdbcControlStateReaderTest.java
device/postData/src/test/java/com/chinasoft/postdata/service/: ControlStateMapperTest.java  DatabaseControlMonitorTest.java
device/simulate/: README.md  pom.xml
docs/: LOGIN_API.md  PROJECT_REQUIREMENTS.md  backend-process  backend-progress
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/public/tutorials/: body-language.md  cage-setup.md  common-mistakes.md  daily-cleaning.md  daily-diet.md  feather-plucking.md  first-aid.md  health-check.md  medicated-bath.md  molting-care.md  nail-beak-care.md  newbie-7days.md  seasonal-calendar.md  sleep-light.md  temperature-care.md  toxic-foods.md  training-basics.md  travel-cage.md  water-calcium.md  wing-trim.md
frontend/public/tutorials/en/: body-language.md  cage-setup.md  common-mistakes.md  daily-cleaning.md  daily-diet.md  feather-plucking.md  first-aid.md  health-check.md  medicated-bath.md  molting-care.md  nail-beak-care.md  newbie-7days.md  seasonal-calendar.md  sleep-light.md  temperature-care.md  toxic-foods.md  training-basics.md  travel-cage.md  water-calcium.md  wing-trim.md
frontend/public/tutorials/es/: body-language.md  cage-setup.md  common-mistakes.md  daily-cleaning.md  daily-diet.md  feather-plucking.md  first-aid.md  health-check.md  medicated-bath.md  molting-care.md  nail-beak-care.md  newbie-7days.md  seasonal-calendar.md  sleep-light.md  temperature-care.md  toxic-foods.md  training-basics.md  travel-cage.md  water-calcium.md  wing-trim.md
frontend/public/tutorials/ja/: body-language.md  cage-setup.md  common-mistakes.md  daily-cleaning.md  daily-diet.md  feather-plucking.md  first-aid.md  health-check.md  medicated-bath.md  molting-care.md  nail-beak-care.md  newbie-7days.md  seasonal-calendar.md  sleep-light.md  temperature-care.md  toxic-foods.md  training-basics.md  travel-cage.md  water-calcium.md  wing-trim.md
frontend/src/: App.vue  style.css  styles.css
frontend/src/api/: alarm.js  auth.js  care.js  dashboard.js  device.js  environment.js  parrot.js  preferences.js  request.js  settings.js  smoke.js
frontend/src/components/: CurrentBirdCard.vue  DeviceDisconnected.vue  EntryCard.vue  LedgerCharts.vue  LoginView.vue  MedicalCharts.vue  MonitorCard.vue  ParrotCage3D.vue  ParrotVisual.vue
frontend/src/composables/: useParrotVision.js
frontend/src/data/: careTranslations.js  interfaceCopy.js  mockDashboard.js  speciesCareProfiles.js
frontend/src/three/: parrotBehaviorMachine.js  parrotBehaviorMachine.test.js  parrotCageScene.js  parrotModel.js
frontend/src/utils/: markdown.js
frontend/src/views/: AlarmLogs.vue  DeviceManagement.vue  HistoryRecords.vue  LinkageControl.vue  SystemSettings.vue
frontend_new/work/original/: server.js
frontend_new/work/original/src/: main.js  mockData.js
frontend_new/work/smart-smoke-dashboard-vue-20260701-104735/: package.json
html-css-javascript-vue-3-vite/: index.html
html-css-javascript-vue-3-vite/work/original/: index.html
html-css-javascript-vue-3-vite/work/smart-smoke-dashboard-vue-20260701-104735/src/: App.vue
html-css-javascript-vue-3-vite/work/smart-smoke-dashboard-vue-fixed-20260701-105931/: package-lock.json
smartjavaai-models/: README.md
smoke_mqtt_group23/: BUILD.gn  README.md  iot_smoke.c  快速上手.md
testEnvironment/: .env.example  README.md  pom.xml  verify-environment.ps1
testEnvironment/src/main/resources/: application.yml
一些中间产物/: 用户痛点分析.md
交付/: 答辩PPT五段式叙述指南.md  答辩PPT文案.md
交付/3D鹦鹉模型代码-20260711/: README-模型代码说明.md
原型设计/文档/: 项目组考勤与开发日志.xlsx
文档/: avatar_storage_alter.sql  parrot_behavior_pet_binding_alter.sql  screenshot_storage_alter.sql  ~$26实训实施计划和项目介绍.docx  ~$项目组考勤与开发日志.xlsx  智慧烟感API接口文档.md  智慧烟感主页面待定参数建议表.xlsx  智慧烟感前端功能与页面草图清单.xlsx  智慧烟感数据库建表脚本.sql  智慧烟感数据库表结构设计.md  智慧烟感系统架构设计.md  项目组考勤与开发日志.xlsx
知识库/: MaxKB数据库工具提示词.md  parrot-knowledge-base.md  告警应急处理.md  季节养护专题.md  笼舍清洁与消毒.md  系统使用指南.md  鹦鹉急救指南.md  鹦鹉警卫.mk
(+250 files in other folders)
