# 后端开发和测试流程

## 本地编译

进入后端目录：

```bash
cd E:\Chinasoft-Project-group23\backend
mvn clean package
```

预期结果：

```text
BUILD SUCCESS
```

## 本地启动

执行：

```bash
mvn spring-boot:run
```

看到下面日志说明启动成功：

```text
Tomcat started on port 8080
Started SmokeSensorApplication
```

测试接口时不要关闭这个终端，也不要按 `Ctrl + C`。

## Apifox 测试顺序

### 1. 查询系统状态

```http
GET http://localhost:8080/api/system/status
```

### 2. 查询设备状态

```http
GET http://localhost:8080/api/device/status?deviceId=SMK-001
```

### 3. 查询最新烟雾状态

```http
GET http://localhost:8080/api/smoke/latest?deviceId=SMK-001
```

### 4. 查询前端实时烟雾展示

```http
GET http://localhost:8080/api/smoke/realtime?deviceId=SMK-001
```

在线时返回当前烟雾值、风险等级和展示主题。

离线时预期返回：

```json
{
  "connected": false,
  "smokeValue": null,
  "riskLevel": "unknown",
  "alarmStatus": "offline",
  "themeType": "offline",
  "message": "设备未连接"
}
```

### 5. 查询运行连接快照

```http
GET http://localhost:8080/api/runtime/link-snapshot?deviceId=SMK-001
```

该接口用于前端页面打开后判断展示模式：

- `displayMode = dashboard`：进入仪表盘
- `displayMode = unconnected_page`：进入未连接页

当前 MQTT 尚未由后端接入，`mqttOnline` 暂时跟随设备心跳在线状态。

### 6. 查询设备基础信息

```http
GET http://localhost:8080/api/device/info?deviceId=SMK-001
```

返回设备编号、设备名称、安装位置、最后心跳和连接状态。

当前正式表中没有设备型号和固件版本字段，因此：

```json
{
  "model": null,
  "firmwareVersion": null
}
```

### 7. 查询真实历史趋势

```http
GET http://localhost:8080/api/smoke/history?deviceId=SMK-001&range=24h
```

等价于：

```http
GET http://localhost:8080/api/smoke/history?deviceId=SMK-001&range=24h&source=sensor
```

### 8. 查询模拟历史趋势

```http
GET http://localhost:8080/api/smoke/history?deviceId=SMK-001&range=24h&source=simulate
```

### 9. 查询全部历史趋势

```http
GET http://localhost:8080/api/smoke/history?deviceId=SMK-001&range=24h&source=all
```

### 10. 查询今日告警统计

```http
GET http://localhost:8080/api/alarm/stat/today
```

### 11. 查询告警日志

```http
GET http://localhost:8080/api/alarm/logs?limit=50
```

筛选示例：

```http
GET http://localhost:8080/api/alarm/logs?page=1&pageSize=10&deviceId=SMK-001&status=resolved&level=high
```

### 12. 模拟烟雾升高

```http
POST http://localhost:8080/api/smoke/simulate
```

Body 选择 JSON：

```json
{
  "deviceId": "SMK-001",
  "smokeValue": 450,
  "scenario": "smoke_high"
}
```

### 13. 恢复正常环境

```http
POST http://localhost:8080/api/smoke/restore
```

Body 选择 JSON：

```json
{
  "deviceId": "SMK-001",
  "scenario": "normal"
}
```

### 14. 设备控制

```http
POST http://localhost:8080/api/device/control
```

Body 选择 JSON：

```json
{
  "deviceId": "SMK-001",
  "target": "buzzer",
  "action": "on"
}
```

可选 `target`：

- `switch`
- `buzzer`
- `alarm_light`

可选 `action`：

- `on`
- `off`

该接口会写入或更新 MySQL 的 `device_control` 表，供 `device/postData` 模块轮询后发送 MQTT 控制消息。

字段映射关系：

```text
HTTP target -> device_control.control_type
HTTP action -> device_control.status
```

## 历史趋势数据规则

`simulate` 和 `restore` 都会写入 `smoke_data`，但写入来源是：

```text
source = simulate
```

真实硬件上传数据来源应为：

```text
source = sensor
```

为了避免模拟数据污染真实历史，历史趋势接口默认：

```text
source = sensor
```

需要查看模拟数据时显式传：

```text
source = simulate
```

需要查看全部数据时显式传：

```text
source = all
```

## 设备离线测试

当前离线阈值是 60 秒。

测试离线状态：

1. 等待设备超过 60 秒没有上报数据。
2. 请求：

```http
GET http://localhost:8080/api/smoke/realtime?deviceId=SMK-001
```

预期：

```json
{
  "connected": false,
  "smokeValue": null,
  "alarmStatus": "offline",
  "themeType": "offline",
  "message": "设备未连接"
}
```

测试恢复在线：

1. 调用模拟上报：

```http
POST http://localhost:8080/api/smoke/simulate
```

Body：

```json
{
  "deviceId": "SMK-001",
  "smokeValue": 120,
  "source": "simulate"
}
```

2. 再请求：

```http
GET http://localhost:8080/api/smoke/realtime?deviceId=SMK-001
```

预期：

```json
{
  "connected": true,
  "smokeValue": 120,
  "alarmStatus": "safe",
  "themeType": "normal"
}
```

## 前端联调建议

- 页面打开后先请求 `GET /api/runtime/link-snapshot`。
- 如果 `displayMode = unconnected_page`，展示未连接页。
- 如果 `displayMode = dashboard`，继续请求 `GET /api/smoke/realtime`、`GET /api/device/info`、`GET /api/alarm/logs`。
- 轮询实时数据时建议 3 到 5 秒一次，不要过高频率请求。
- 多设备页面建议始终传 `deviceId`。

## 数据库安全规则

远程数据库是团队共用数据库。

没有明确允许时，不要执行会修改表结构的 SQL：

- `ALTER TABLE`
- `DROP TABLE`
- `TRUNCATE`
- 手动重建表

不要开启 JPA 自动改表：

```yaml
spring:
  jpa:
    hibernate:
      ddl-auto: none
```

## 常见问题

### 8080 端口被占用

查看占用进程：

```powershell
netstat -ano | findstr :8080
```

停止对应进程：

```powershell
taskkill /PID <PID> /F
```

### 接口返回 404

检查：

- 请求方法是否正确
- URL 路径是否正确
- 修改代码后是否重新启动后端
- `deviceId` 是否在 `smoke_device` 中存在

### 接口返回 400

通常是参数不合法，例如：

- `source` 不是 `sensor`、`simulate`、`all`
- `target` 不是 `switch`、`buzzer`、`alarm_light`
- `action` 不是 `on`、`off`

### 接口返回 500

优先查看 Spring Boot 控制台日志。

重点搜索：

- `Caused by`
- `SQL Error`
- `DataIntegrityViolationException`
- `Column ... cannot be null`
- `Field ... doesn't have a default value`

不要直接修改 MySQL 表结构，优先检查 Entity 映射和插入字段是否符合正式表要求。

