# 后端开发和测试流程

## 本地编译

进入后端目录：

```bash
cd E:\Chinasoft-Project-group23\backend
mvn clean package
```

预期结果：

```text
BUILD SUCCESS
```

## 本地启动

执行：

```bash
mvn spring-boot:run
```

看到下面日志说明启动成功：

```text
Tomcat started on port 8080
Started SmokeSensorApplication
```

测试接口时不要关闭这个终端，也不要按 `Ctrl + C`。

## Apifox 测试顺序

### 1. 查询系统状态

```http
GET http://localhost:8080/api/system/status
```

### 2. 查询设备状态

```http
GET http://localhost:8080/api/device/status?deviceId=device-001
```

### 3. 查询最新烟雾状态

```http
GET http://localhost:8080/api/smoke/latest?deviceId=device-001
```

### 4. 查询真实历史趋势

```http
GET http://localhost:8080/api/smoke/history?deviceId=device-001&range=24h
```

等价于：

```http
GET http://localhost:8080/api/smoke/history?deviceId=device-001&range=24h&source=sensor
```

### 5. 查询模拟历史趋势

```http
GET http://localhost:8080/api/smoke/history?deviceId=device-001&range=24h&source=simulate
```

### 6. 查询全部历史趋势

```http
GET http://localhost:8080/api/smoke/history?deviceId=device-001&range=24h&source=all
```

### 7. 查询今日告警统计

```http
GET http://localhost:8080/api/alarm/stat/today
```

### 8. 查询告警日志

```http
GET http://localhost:8080/api/alarm/logs?limit=50
```

筛选示例：

```http
GET http://localhost:8080/api/alarm/logs?page=1&pageSize=10&deviceId=device-001&status=resolved&level=high
```

### 9. 模拟烟雾升高

```http
POST http://localhost:8080/api/smoke/simulate
```

Body 选择 JSON：

```json
{
  "deviceId": "device-001",
  "smokeValue": 450,
  "scenario": "smoke_high"
}
```

### 10. 恢复正常环境

```http
POST http://localhost:8080/api/smoke/restore
```

Body 选择 JSON：

```json
{
  "deviceId": "device-001",
  "scenario": "normal"
}
```

### 11. 模拟设备控制

```http
POST http://localhost:8080/api/device/control
```

Body 选择 JSON：

```json
{
  "deviceId": "device-001",
  "deviceType": "buzzer",
  "status": "on"
}
```

可选 `deviceType`：

- `buzzer`
- `alarm_light`
- `fan`

可选 `status`：

- `on`
- `off`

## 历史趋势数据规则

`simulate` 和 `restore` 都会写入 `smoke_data`，但写入来源是：

```text
source = simulate
```

真实硬件上传数据来源应为：

```text
source = sensor
```

为了避免模拟数据污染真实历史，历史趋势接口默认：

```text
source = sensor
```

需要查看模拟数据时显式传：

```text
source = simulate
```

需要查看全部数据时显式传：

```text
source = all
```

## 数据库安全规则

远程数据库是团队共用数据库。

没有明确允许时，不要执行会修改表结构的 SQL：

- `ALTER TABLE`
- `DROP TABLE`
- `TRUNCATE`
- 手动重建表

不要开启 JPA 自动改表：

```yaml
spring:
  jpa:
    hibernate:
      ddl-auto: none
```

## 常见问题

### 8080 端口被占用

查看占用进程：

```powershell
netstat -ano | findstr :8080
```

停止对应进程：

```powershell
taskkill /PID <PID> /F
```

### 接口返回 404

检查：

- 请求方法是否正确
- URL 路径是否正确
- 修改代码后是否重新启动后端
- `deviceId` 是否在 `smoke_device` 中存在

### 接口返回 400

通常是参数不合法，例如：

- `source` 不是 `sensor`、`simulate`、`all`
- `deviceType` 不是 `buzzer`、`alarm_light`、`fan`
- `status` 不是 `on`、`off`

### 接口返回 500

优先查看 Spring Boot 控制台日志。

重点搜索：

- `Caused by`
- `SQL Error`
- `DataIntegrityViolationException`
- `Column ... cannot be null`
- `Field ... doesn't have a default value`

不要直接修改 MySQL 表结构，优先检查 Entity 映射和插入字段是否符合正式表要求。
